
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NewScreen</title>
	<link href="fwk/components/bootstrap/2.3.1/css/bootstrap.css" rel="stylesheet">
	<link href="fwk/styles/ac.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!--<script src="BusquedaDinamica.js"></script>-->
	<!--<script src="bloqueoAdicional.js"></script>-->
	<script src="CBPControlBloqueo.js"></script>
	<script src="CBPinfoTooltip.js"></script>
	<script src="CBPControlFechas.js"></script>
</head>
<body>
	
	<style>
		.consultas{
			border: solid black 1px;
			border-radius: 5px;
			padding: 20px 0px 20px 0px;
		}
		.cons{
			padding: 10px;
		}
		
		.content-title.emphasized.blue{
			background-color:#DDE8ED;
			box-shadow:0px 5px 15px rgba(0,0,0,0.2);
			color: black;
		}
		.footer{
			position: absolute;
			bottom: 10px;
		    left: 0%; 
   		    right: 0%;
   		    margin-left: 0px;
   		    margin-right: 0px;
		}
		
		hr{
			width: 50%;
			position: absolute;
			right: 25%;
		}
		
		.buscador{
			box-shadow: 0px 5px 15px rgba(0,0,0,0.5);
			position: absolute;
			border: 1px solid #879BB3;
			background: rgba(255,255,255,0.8);
			margin-top: -12px;
			display: none;
			z-index: 300;
			max-height: 108px;
			overflow-y: scroll;
		}
		.buscador li{
			list-style: none;
			cursor: pointer;
			padding: 0px;
		}
		.buscador  li:hover{
			background: #DDE8ED;
		}
		

		.bann{
			position: fixed;
			top: 10px;
		}

		span.Toolinfo{
			font-size: 12px;
			border-radius: 100px;
			cursor: help;
			margin-right: 5px;
			color:#DFDFDE;

		}

		.CBPtooltip{
			padding: 10px;
			max-width: 400px;
			background: #fcf4e0;
			box-shadow: 5px 5px 12px rgba(0,0,0,0.5);
			position: absolute;
			z-index: 300;
			display: none;
			opacity: 0.9;
			border-radius: 10px;
		}

		.toggle-box-boton{
			    color: #1A64A4;
    			cursor: default;
    			margin-left: 1em;
    			padding-left: 0.5em;
    			padding-right: 0.5em;
    			background: white;
		}


		/*-------------------*/

		.navebar{
			width: 100%;
		}

		.navebar li{
			display: inline-block;
		}
		
		.navebar img{
			height: 25px;
			width: 25px;
			margin-top: -8px;
			border-radius: 100px;
		}

		.navebar img:hover{
			box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
		}

		.navebar #navTitle{
			font-size: 20px;
			padding-left: 10px;
		}

	</style>

	<script>
	/*
		$(document).ready(function(){

 				$('#aplicacion').CBPBusquedaDinamica({
 					placeHolder: 'Aplicación',
 					notFound: 'Aplicación no encontrada',
 					path:'localhost:8080/dynamicSearch/'
 				});
 				$('#componente').CBPBusquedaDinamica({
 					placeHolder: 'Componente',
 					notFound: 'Componente no encontrado'
 				});
 				$('#version').CBPBusquedaDinamica({
 					placeHolder: 'Versión',
 					notFound: 'Componente no encontrado'
 				});
 				$('#proveedor').CBPBusquedaDinamica({
 					placeHolder: 'Proveedor',
 					notFound: 'Componente no encontrado'
 				});
		});*/

		$(document).ready(function(){

			/*-------- Control de bloqueo ----------*/
			/*======================================*/
			//Seleccionamos los ids que se bloquearán cuando se entre información.
			
			//Segun entrada de texto
			/*$('#aplicacion').CBPControlBloqueo({
				bloquear:['#version', '#componente', '#prov', '#tipoConsulta','#mostrarSolo'],
				alfanum: true,
				maxLetras: 6
			});*/

			var espacio = ['#aplicacion','#version', '#componente', '#prov', '#tipoConsulta','#mostrarSolo','#resultado', '#periodo'];
			var desbloqueantes = ["#aplicacion", "#version","#componente","#prov"];


			$('#aplicacion').CBPControlBloqueo({
				espacio: espacio,
				foco:['#tipoConsulta','#mostrarSolo'],
				desbloqueantes: desbloqueantes,
				alfanum: true,
				maxLetras: 6
			});

			$('#version').CBPControlBloqueo({
				espacio: espacio,
				foco:['#periodo','#mostrarSolo'],
				desbloqueantes: desbloqueantes,
				alfanum: true,
				maxLetras: 6
			});

			$('#componente').CBPControlBloqueo({
				espacio: espacio,
				foco:['#resultado'],
				desbloqueantes: desbloqueantes,
				alfanum: true,
				maxLetras: 12
			});

			$('#prov').CBPControlBloqueo({
				espacio: espacio,
				foco:['#resultado'],
				desbloqueantes: desbloqueantes,
				alfanum: true,
				maxLetras: 6
			});
		

		/*-------- Control de fechas ----------*/
		/*======================================*/
		//Coherencia entre la fecha de inicio y fin en los formularios
		$('#periodo').CBPControlFechas({
			inInicio: '#fechaInicio',
			inFinal: '#fechaFinal'
		});



		});//Fin del jQuery
	</script>
	
	<!--*** Tooltips ***-->
		
		<!--Tooltips-->
		<div id="toolVers" class="CBPtooltip">Esto es la versión</div>
		<div id="toolComp" class="CBPtooltip">Esto es el componente</div>
		<div id="toolApp" class="CBPtooltip">6 letras que definen el nombre de la aplicación</div>
		<div id="toolProv" class="CBPtooltip">El nombre del proveedor</div>
		
		<!--*** Errores ***-->


	<!--End de los tooltips-->


	


	<!--Cabecera-->
	<div class="page-header"> 
				<h1>
				<span class="canal">CBPCLO<span class="se"></span><span class="sd"></span><span class="ie"></span><span class="id"></span><span class="se"></span><span class="sd"></span><span class="ie"></span><span class="id"></span></span>
				<span class="separador"></span>
		       <a href="demo.html">Control Best Practices</a>
		       </h1>
		        <div class="align_right"> 
		        	<a href="demo_cx5.html" data-original-title=""> U0112345</a>
		        </div>
		   	</div>

	<!--Titulo-->
	<!--Navbar-->
	<ul class="navebar">
		<li><a href=""><img src="atrasCBP.png" alt="Atrás"></a></li>
		<li><a href=""><img src="homeCBP.png" alt="Home"></a></li>
		<li id="navTitle">Título</li>
	</ul>
	<!--End navbar-->

	<br>
	<h3 class="content-title emphasized blue">Consulta<span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span><span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span></h3>
	
	<!--Consultas-->
		<div class="row-fluid consultas">
		<!-- Fila 1-->
		<div class="row-fluid">
			<div class="span2"></div>
			<div class="span4 cons">
				<div class="span4"><span class="Toolinfo" id="toolApp"></span><b>Aplicación</b></div>
				 <div class="span4"><input type="text" id="aplicacion" class="input-medium">
					
				
				 </div>
			</div>
			
			<div class="span4 cons">
				<div class="span4"><span class="Toolinfo" id="toolVers"></span><b>Versión</b></div>
				 <div class="span4"><input type="text" id="version" class="input-medium"></div>
			</div>
			<div class="span2"></div>
		</div>

		<!--Fila2-->

			<div class="row-fluid">
			<div class="span2"></div>
			<div class="span4 cons">
				<div class="span4"><span class="Toolinfo" id="toolComp"></span><b>Componente</b></div>
				 <div class="span4"><input type="text" id="componente" class="input-medium"></div>
			</div>
			
			<div class="span4 cons">
				<div class="span4"><span class="Toolinfo" id="toolProv"></span><b>Proveedor</b></div>
				 <div class="span4"><select name="proveedor" id="prov">
				 	<option value="">Hola</option>
				 	<option value="">Hola</option>
				 	<option value="">Hola</option>
				 	<option value="">Hola</option>
				 </select></div>
			</div>
			<div class="span2"></div>
		</div>
	</div>
	
	<!--Elementos de busqueda-->

	<div class="toggle-box expandido" style="margin-top: 200px;">		
			<span class="toggle-box-boton">Filtros</span>
			<div class="toggle-box-content ">
			

	<div class="row-fluid">
	<div class="span12">
		<div class="span6" id="tipoConsulta">
			<h3 class="content-title emphasized">Tipo de consulta<span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span><span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span></h3>
			
			<ul>
				<li><input type="radio"  checked="checked" value="actual" id="optionsRadios1" name="optionsRadios"> Actual</li>
				<li><input  type="radio"  value="historico" id="optionsRadios1" name="optionsRadios"> Histórico</li>
			</ul>

		</div>
		<div class="span6" id="resultado">
			<h3 class="content-title emphasized">Resultado<span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span><span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span></h3>

			<ul>
				<li><input type="radio"  checked="checked" value="todos" id="optionsRadios1" name="resulRadio"> Todos</li>
				<li><input  type="radio"  value="OK" id="optionsRadios1" name="resulRadio"> OK ✔ </li>
				<li><input  type="radio"   value="KO" id="optionsRadios1" name="resulRadio"> KO ✖</li>
			</ul>
		</div>

	</div>
	</div>
	

	<div class="row-fluid">
	<div class="span12">
		<div class="span6" id="periodo">
			<h3 class="content-title emphasized">Periodo<span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span><span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span></h3>
			
			<div class="row-fluid"> 
					<div class="span6">Desde <input type="text" id="fechaInicio"></div>
					<div class="span6"> Hasta <input type="text" id="fechaFinal"></div>
			</div>

		</div>
		<div class="span6" id="mostrarSolo">
			<h3 class="content-title emphasized">Mostrar solo<span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span><span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span></h3>
			<ul>
				<li><input type="checkbox"  checked="checked" value="bloqueados" id="optionsRadios1" name="optionsRadios"> Bloqueados</li>
				<li><input  type="checkbox"   value="susceptibles" id="optionsRadios1" name="optionsRadios"> Susceptibles de bloqueo</li>
			</ul>
		</div>

	</div>
	</div>

	</div>
	</div>
		
		<button style="float:right;">Realizar consulta</button>

		<div class="footer">
		<hr>
		@ "la Caixa", Barcelona 2017. Todos los derechos reservados. <br>
		<a>lacaixa.es</a> | <a>ABSIS Cloud</a>| <a>CBPCLO</a> | <a>La
			Caixa</a>
		</div>

</body>
</html>
