<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<link rel="stylesheet" href="static/fwk/components/bootstrap/2.3.1/css/bootstrap.css">
	<link rel="stylesheet" href="static/fwk/styles/ac.css">
	<link rel="stylesheet" href="Style.css">
</head>

<style media="screen">
  #icnPortada{transform:scale(0.8);}
	#icnPortada{height:100px; width: 100px;}
  .imBlock *{display: block;}
  #imtext{font-size: 20px;}
  #imtext span:nth-child(1){font-size: 15px;  color:#1994A4; font-weight: lighter; padding-bottom: 4px;}
  #imtext span:nth-child(2){font-size: 12px;}
  #imtext img{transition: all 1s;}
  #imtext:hover span{padding-left: 5px;}
  #imtext span{transition: all 0.5s;}
  #imtext:hover img{transform:scale(0.9);}
  #imtext{cursor:pointer;}
  .footer{position: fixed; bottom:0px;}
  #adminBar{float: right; border:solid 1px #1994A4; border-radius: 5px; padding:3px 10px 3px 10px; transition: all 0.5s;}
  #adminBar:hover{float: right; background:#1994A4; border-radius: 5px; color:white}
	#imtext{transition: all 1s;}
	#imtext:hover{ box-shadow: 0px 4px 10px rgba(0,0,0,0.1);}
  #adminBar{ color:#1994A4; cursor:pointer;}

</style>

<body>
	<!--Cabecera-->

	<div class="page-header">
		<h1>
			<span class="canal"><b>CBPCLO</b> <i>Control Best Practices</i><span class="se"></span><span class="sd"></span><span class="ie"></span><span class="id"></span></span>
			<span class="separador"></span>
	 	</h1>
	 	<!-- Seccion usuario logueado -->
	 </div>
  <!--FinCabecera-->

	<!--End hilo-->
	<!-- Cuerpo del indice-->
  <h3 class="content-title emphasized ">Aplicacions HOST<span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span><span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span></h3>
	<div class="row-fluid">
		<div class="span12">
        <!--Bloque-->
        <div class="span6" id="imtext">
                <div class="span3"><img src="resultados.png" id="icnPortada"></div>
								<br>
                <div class="span9 imBlock"><span>Qualitat en Desenvolupament</span></div>
        </div>

        <!--Bloque-->
        <div class="span6" id="imtext">
                <div class="span3"><img src="file.png" id="icnPortada"></div>
                <br>
                <div class="span9 imBlock"><span>Qualitat en Desenvolupament</span></div>
        </div>
	  </div>
  </div>
  <br><br>



	<!--Footer-->
	<div class="footer">
		  <hr>
		  @ "la Caixa", Barcelona 2017. Todos los derechos reservados. <br>
		  <a>lacaixa.es</a> | <a>ABSIS Cloud</a>| <a>CBPCLO</a> | <a>La Caixa</a>
	</div>

</body>
</html>
