<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<link rel="stylesheet" href="static/fwk/components/bootstrap/2.3.1/css/bootstrap.css">
	<link rel="stylesheet" href="static/fwk/styles/ac.css">
	<link rel="stylesheet" href="Style.css">
</head>

<style media="screen">
#icnPortada{height:80px; width: 80px;}
.imBlock *{display: block;}
#imtext .span9{font-size: 20px;}
#imtext span:nth-child(1){font-size: 13px;  color:#1994A4; font-weight: lighter; padding-bottom: 4px;}
#imtext span:nth-child(2){font-size: 9px; display: none;}
#imtext img{transition: all 1s;}
#imtext:hover span{padding-left: 5px;}
#imtext span{transition: all 0.5s;}
#imtext:hover img{transform:scale(1.2);}
#imtext{transition: all 1s;}
#imtext:hover{ box-shadow: 0px 0px 10px rgba(0,0,0,0.2);}
#imtext{cursor:pointer; }
#imtext *{text-align: left;}
.footer{position: fixed; bottom:0px;}
#adminBar{float: right; border:solid 1px #1994A4; border-radius: 5px; padding:3px 10px 3px 10px; transition: all 0.5s;}
#adminBar:hover{float: right; background:#1994A4; border-radius: 5px; color:white}

#adminBar{ color:#1994A4; cursor:pointer;}
.Opcontainer{width: 100%;}
.opCenterer{width: 100%;}
</style>

<body>
	<!--Cabecera-->

	<div class="page-header">
		<h1>
			<span class="canal"><b>CBPCLO</b> <i>Control Best Practices</i><span class="se"></span><span class="sd"></span><span class="ie"></span><span class="id"></span></span>
			<span class="separador"></span>
	 	</h1>
	 	<!-- Seccion usuario logueado -->
	 </div>
  <!--FinCabecera-->
  <br>
  <div class="row-fluid">
      <div class="span12">
          <span id="adminBar">Administració</span>
      </div>
  </div>
	<!--End hilo-->
	<!-- Cuerpo del indice-->
	<div class="row-fluid">
		<div class="span12">
        <!--Bloque-->
        <div class="span5">
                <h3 class="content-title emphasized ">Aplicacions HOST<span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span><span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span></h3>
								<br>
								<div class="row-fluid">
								<div class="span12" id="imtext">
                <div class="span3"><img src="file.png" id="icnPortada"></div>
                <br>
                <div class="span9 imBlock"><span>Qualitat en Desenvolupament</span><span><i>Conèixer la qualitat de l'aplicació</i></span></div>
								</div>
							</div>
        </div>
        <div class="span7" >
                  <h3 class="content-title emphasized ">Aplicacions HOST<span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span><span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span></h3>
									<br>
									<div class="row-fluid">
											<div class="span4" id="imtext">
														<div class="span5"><img src="hermanar.png" id="icnPortada"></div>
														<br>
			                      <div class="span6 imBlock"><span>Qualitat en Desenvolupament</span><span><i>Conèixer la qualitat de l'aplicació</i></span></div>
											</div>

											<div class="span4" id="imtext">
		                      <div class="span5"><img src="excepcionar.png" id="icnPortada"></div>
													<br>
		                      <div class="span6 imBlock"><span>Qualitat en Desenvolupament</span><span><i>Conèixer la qualitat de l'aplicació</i></span></div>
											</div>

											<div class="span4" id="imtext">
													<div class="span5"><img src="checklist.png" id="icnPortada"></div>
													<br>
		                      <div class="span6 imBlock"><span>Qualitat en Desenvolupament</span><span><i>Conèixer la qualitat de l'aplicació</i></span></div>
											</div>
									</div>
      </div>
	  </div>
  </div>
	<br><br><br>
  <div class="row-fluid">
      <h3 class="content-title emphasized ">Aplicacions HOST<span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span><span class="tl"></span><span class="bl"></span><span class="br"></span><span class="tr"></span></h3>
		<br>

		<div class="opCenterer" align="center">
		<div class="Opcontainer">
		<div class="row-fluid">
				  <div class="span6" id="imtext">

			            <div class="span3"><img src="controles.png" id="icnPortada"></div>
			            <br>
			            <div class="span9 imBlock"><span>Qualitat en Desenvolupament</span><span><i>Conèixer la qualitat de l'aplicació</i></span></div>
			    </div>

			    <div class="span6" id="imtext">
			            <div class="span3"><img src="comp.png" id="icnPortada"></div>
			            <br>
			            <div class="span9 imBlock"><span>Qualitat en Desenvolupament</span><span><i>Conèixer la qualitat de l'aplicació</i></span></div>
			    </div>
		</div>

		<div class="row-fluid">
			    <div class="span6" id="imtext">
			            <div class="span3"><img src="controles.png" id="icnPortada"></div>
			            <br>
			            <div class="span9 imBlock"><span>Qualitat en Desenvolupament</span><span><i>Conèixer la qualitat de l'aplicació</i></span></div>
			    </div>

			    <div class="span6" id="imtext">
			            <div class="span3"><img src="block.png" id="icnPortada"></div>
			            <br>
			            <div class="span9 imBlock"><span>Qualitat en Desenvolupament</span><span><i>Conèixer la qualitat de l'aplicació</i></span></div>
			    </div>
		</div>
  </div><!--Opcontainer-->
</div><!--OpCenterer-->
	</div>


	<!--Footer-->
	<div class="footer">
		  <hr>
		  @ "la Caixa", Barcelona 2017. Todos los derechos reservados. <br>
		  <a>lacaixa.es</a> | <a>ABSIS Cloud</a>| <a>CBPCLO</a> | <a>La Caixa</a>
	</div>

</body>
</html>
