<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="static/fwk/components/bootstrap/2.3.1/css/bootstrap.css">
	<link rel="stylesheet" href="static/fwk/styles/ac.css">
	<link rel="stylesheet" href="Style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
	<script src="funcionesInterfaz.js"></script> <!--Requiere de este para las alertas-->
	<script src="TablasJQ.js"></script>

</head>




<div class="row-fluid">
	
	<div class="row-fluid">
	<div class="span6"><h5>Consulta d'Incompliments en Producció per component</h5></div>	<div class="span6"></div><h5>Data de procés:  20/09/2017 00:00</h5></div>
	</div>
	
	<div class="row-fluid">
	<div class="span6"><b>Componente:</b> CMNM550   </div>
	<div class="span6"><b>Versión:</b> CMN111 </div>
	</div>

	
	<div class="row-fluid">
	<div class="span6"><b>Tipo:</b> Mòdul</div>
	<div class="span6"><b>Proveedor:</b> EVERIS</div>
	</div>


	
	<table class="table table-bordered server-side dataTable" align="center">
		<thead>
			<tr role="row">	
<th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" style="width: 30px;" aria-label="Mercado">Tipo de control</th>
<th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" style="width: 250px;" aria-label="Mercado">Incumplimiento</th>
<th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" style="width: 10px;" aria-label="Mercado">FR</th>
<th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" style="width: 250px;" aria-label="Mercado">Detalle incumplimiento</th>
<th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" style="width: 5px;" aria-label="Mercado">Justificado</th>
<th class="sorting_disabled" tabindex="0" rowspan="1" colspan="1" style="width: 5px;" aria-label="Mercado">Justificación</th>
			</tr>
		</thead>

		<tr class="odd">
			<td>Accesos DB2</td>
			<td>Es fa servir una funció a la clàusula WHERE (,SELECT)</td>
			<td>3</td>
			<td>AND EXISTS (SELECT 1 FROM CMNT03</td>
			<td></td>
			<td></td>
		</tr>
		
		

	

	</table>
	
	<!-- Botones de busqueda -->
	<!--============================================================================-->
<!--Botonera-->
	
	<div class="cajetin span12">
		<div class="rightElement">Página <b>1</b>/<b>11</b> 
			<div class="btt" id="inicio"><i class="icono-paginador-inicio"></i></div>
			<div class="btt" id="anterior"><i class="icono-paginador-anterior"></i></div>
			<div class="btt" id="siguiente"><i class="icono-paginador-siguiente"></i></div>
			<div class="btt" id="final"><i class="icono-paginador-inicio"></i></div>
		</div>

			<div class="botCluster botCltab">
		<div id="btnSubmit" title="" class="btn emphasized"> <i class="icono-tablas-icono-desplegar"></i>  Detalle</div>
		<div id="btnBorrarCampos"title="" class="btn emphasized"><i class="icono-tablas-icono-desplegar"></i>  Detalle DB2</div>
		<div id="btnBorrarCampos"title="" class="btn emphasized"><i class="icono-paginador-siguiente"></i>  Exportar</div>
	</div>
	</div>
	


	<style>
		
		/*
		.cajetin{
			border: solid 3px;
			border-color: #DDE8ED; 
			box-shadow:  0px 3px 15px rgba(0,0,0,0.5);
			margin: 10px 0px 10px 0px;
			padding: 5px;
		}*/

		.botClta i{
			margin-right: 15px
		}
		
		.rightElement{
			float: right;
		}

		.cajetin .rightElement .btt{
			padding: 5px 5px 5px 5px;
			border-radius: 100px;
			border: solid 2px #DDE8ED;
			margin-left: 10px;
			display: inline-block;
			cursor: pointer;
		}

		.cajetin .rightElement #final{
			-webkit-transform: rotate(180deg);
    		-moz-transform: rotate(180deg);
    		-o-transform: rotate(180deg);
    		-ms-transform: rotate(180deg);
    		transform: rotate(180deg);
		}

		.cajetin .rightElement .btt:hover{
			box-shadow: 0px 0px 5px rgba(0,0,0,.3);
			background: #DDE8ED;
		}

		.leftElement{
			float:  right;
			font-weight: lighter;
		}

		.botCltab{
			padding-left: 2px;
		}
	</style>


	
</div><!-- Fin contenedor -->
</div><!--End rowfluid-->

</html>